DEBUG=False
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0 
DB_HOST=db.aws.ppsdm.com
DB_PORT=3306
DB_USER=ppsdm
DB_PASSWORD=ppsdm-mysql

namespaces = {'owl': 'http://www.imsglobal.org/xsd/imsqti_result_v2p1'}

SERVER_URL = 'http://cat.ppsdm.com/'
BASE_URI = 'http://cat.ppsdm.com%2Fppsdm_cat.rdf%23'
BASE_URI_MYSQL = 'http://cat.ppsdm.com/ppsdm_cat.rdf#'

GET_LATEST_URI = 'taoResultServer/QtiRestResults/getLatest?'
GET_RESULT_URI = 'taoResultServer/QtiRestResults/getQtiResultXml?'
